<!DOCTYPE html>
<html lang="en-US">
	<head>
			
		<title>www.softthink.com</title>
		<style> 

			body{margin :25px;}
		
			h3{ text-align:center; font-family: algerian; }
			#marquee1{ background-color:#e7e7e7; color: blue;
				animation-name: marquee;
				animation-duration:10s;
				animation-iteration-count: infinite;}
			h5{background-image: url(photo.jpeg); font-family:gabriola; font-size:40px; padding-right:100px; padding-left:100px; text-align:center; color:cyan;}
			
			input[type=text], [type=email], [type=date], [type=file], select { width:50%; padding:12px; background-color:#e7e7e7; color:black; size:20px;text-align:center;}
			input[type=submit] {background-color:lightgreen; border-color:lightgreen; size:20%;}
			input[type=submit]:hover {background-color:green;border-color:green; scale:1.3;}
			label{font-size:18px; font-family:Times New Roman;}
			fieldset{border:2px  solid green ; background-color:#e7e7e7;}
			legend{ text-align:left; font-family:algerian; font-size:18px; font-style: italic;}
			img.solo {float:right;}
			img.soft{float:left; height:25%; width:32%; border: 2px solid black;}
			.print{ background-color:#074f57; border-color: rgb(47, 53, 54);}

			button:hover {background-color:#074f57; border-color: rgb(47, 53, 54); scale:1.3;}
			
		</style>
			
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<script src="my.js"></script>
	
		<marquee id="marquee1">We do business transactions such as MTN Mobile Money (MOMO), 
			providing analytic and strategic decisions and experts to businesses in need of them.</marquee>
		
			
		<img class="soft" src="soft.jpg">
	
		<div class="grid">
		<div style="grid-column: 2 / span 2;
	grid-row: 1 / span 1;"><h2 class="head"><a href="index.html"><button>ABOUT</button></a></h2></div>
		<div style="grid-column: 2 / span 2;
	grid-row: 2 / span 2;"><h2 class="head"><a href="ourservices.html"><button>OUR SERVICES</button></a>
		<a href="projects.html"><button>PROJECTS DONE</button></a></h2></div>
		<div style="grid-column: 2 / span 2;
	grid-row: 3 / span 3;"><h2 class="head" ><a href="contacts.html"><button>CONTACTS</button></a>
		</h2></div>
	</div>

		<h5 class="bg">SOFTHINK, a business consulting firm affiliated to Eliho Cocoa Buying Company and MTN-Ghana 	
			<img class="solo" src ="photo.jpg">
		runs and provides individuals with qualifications on accounting and other businesss related     courses to companies in need of them.
		</h5>

	
		<p><h3>PROJECTS & BUSINESSES</h3></p>
		<h5 class="bg">SOFTTHINK partners with business clients to deliver and develop projects and initiatives for the effective and efficient operation of a company or enterprise.<br></h5>
		<h4 style="text-align: left;"><button>Details</button></h4>


		<h3>OUR SERVICES</h3> 
		<h5 class="bg">We look around the environment in which we live in, listens to the impending problems of our clients and see the best and appropriate means to provide outstanding solutions to it. Our process is supported by consistent moral leadership, independent and sound technical advice and greaor clarity across every phase of our work. Clients can be assured that we will take advantages of any emerging opportunities an duse them to their satisfacton<br></h5>

		<h4 style="text-align: left;"><button>Details</button></h4>   
		<h3 style= "text-align: center; font-family: gabriola;"></h3>
		
		<h4 style="text-align: center; margin:20px; font-size:30px;"> Any individual in interest to be our clients is to fill and submit the form beneath</h4> 
		<form action="" style="text-align:center;">
			<fieldset>
				<legend>Personal Information</legend>
				<p><label for="fname" value="fname">First Name:</label><br>
				<input type="text" name="fname"  placeholder="Enter your first name"></p>
				<p><label>Last Name:</label><br>
				<input type="text" placeholder="Enter your Last name"></p>
				<p><label>Other Names:</label><br>
				<input type="text" placeholder="Add up any other name(s)"><br></p>
				<p><label>Date Of Birth:</label><br>
				<input type="date" placeholder="Enter your Date of birth" style="background-color:white;"></p>
				<p><label>Age:</label><!..I'm gonna use Javascpt for the calculations. >
							<p><label>E-mail Address:</label><br>
				<input type="email" placeholder="Enter your email address"></p>
				<p><label>House Address</label><br>
					<input type="text"></p>
				<label><u><b><i>Gender</i></b></u></label>	<br>
				<p><input type="radio" name="male" value="male">
				<label>Male</label></p>
				<input type="radio" name="male" value="female">
				<label> Female</label>

			</fieldset>
			<fieldset>
				<legend> QUALIFICATIONS</legend>
				<label for="field">Which field would you like to partner in??</label><br>
				<select id="field" name="field">
					<option>Accounting & Finance</option>
					<option>Business Management</option>
					<option>Computing</option>
				</select>	
				
				<p><label>Upload Your Certificate(s)</label><br>
				<input type="file" value="add up attachment"></p>
				<p><textarea style="background-color:rgb(253, 253, 253);">why do you want to be in this kind of firm??</textarea></p>
				<p><input type="submit" value="Click here to Submit" style="font-size:20px;"></p>
			</fieldset>
			
				
				<h2 style="text-align:right;"><button onclick="window.print()" class="print">Print this page</button></h2>
		</form>
		
		<a href="trials.html">To Trials</a>
	</body>
</html>